BFW_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	85.2952s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	D:\Programming\testdata\fMRI\G0002_25218_spa1.000%_cor0.490_weighted.csrGPU	kernel time	84.9285s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	D:\Programming\testdata\fMRI\K0001_25218_spa1.000%_cor0.559_weighted.csrGPU	kernel time	84.8557s
BFW_Lp	RandomGPU	(Maslov+kernel) time	3.6654e-007s
BFW_Lp	D:\Programming\testdata\fMRI\K0002_25218_spa1.000%_cor0.432_weighted.csrGPU	kernel time	85.0253s
BFW_Lp	RandomGPU	(Maslov+kernel) time	3.6654e-007s
BFW_Lp	D:\Programming\testdata\fMRI\L0001_25218_spa1.000%_cor0.698_weighted.csrGPU	kernel time	85.0196s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	D:\Programming\testdata\fMRI\L0002_25218_spa1.000%_cor0.541_weighted.csrGPU	kernel time	85.0013s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	GPU	total time	510.877s

BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	169.308s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	183.459s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	149.546s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	204.264s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	186.781s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	187.554s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	152.176s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	148.768s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	149.588s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	175.473s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	175.517s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0004_25218_spa1.000%_cor0.546_weighted.csrGPU	kernel time	148.129s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	152.493s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	168.369s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10547e-007s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	160.106s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10547e-007s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	217.714s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	151.658s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	174.365s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	150.205s
BFW_Lp	RandomGPU	(Maslov+kernel) time	454.62s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	186.701s
BFW_Lp	RandomGPU	(Maslov+kernel) time	365.197s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	150.454s
BFW_Lp	RandomGPU	(Maslov+kernel) time	324.797s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	178.409s
BFW_Lp	RandomGPU	(Maslov+kernel) time	334.692s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	145.073s
BFW_Lp	RandomGPU	(Maslov+kernel) time	311.321s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	145.224s
BFW_Lp	RandomGPU	(Maslov+kernel) time	311.86s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0004_25218_spa1.000%_cor0.546_weighted.csrGPU	kernel time	145.459s
BFW_Lp	RandomGPU	(Maslov+kernel) time	311.723s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0005_25218_spa1.000%_cor0.481_weighted.csrGPU	kernel time	145.742s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	149.405s
BFW_Lp	RandomGPU	(Maslov+kernel) time	155.541s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	146.857s
BFW_Lp	RandomGPU	(Maslov+kernel) time	156.812s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	146.866s
BFW_Lp	RandomGPU	(Maslov+kernel) time	168.93s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0002_25218_spa1.000%_cor0.506_weighted.csrGPU	kernel time	150.919s
BFW_Lp	RandomGPU	(Maslov+kernel) time	155.362s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0003_25218_spa1.000%_cor0.442_weighted.csrGPU	kernel time	146.759s
BFW_Lp	RandomGPU	(Maslov+kernel) time	155.72s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0004_25218_spa1.000%_cor0.546_weighted.csrGPU	kernel time	144.683s
BFW_Lp	RandomGPU	(Maslov+kernel) time	156.85s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0005_25218_spa1.000%_cor0.481_weighted.csrGPU	kernel time	146.391s
BFW_Lp	RandomGPU	(Maslov+kernel) time	155.692s
BFW_Lp	E:\BNAlauncher\BNU_data_S2_csr_weighted\N0006_25218_spa1.000%_cor0.511_weighted.csrGPU	kernel time	144.948s
BFW_Lp	RandomGPU	(Maslov+kernel) time	156.125s
BFW_Lp	E:\BNAlauncher\test_new\weighted\N0001_25218_spa0.100%_cor0.705_weighted.csrGPU	kernel time	148.988s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	E:\BNAlauncher\test_new\weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	158.875s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	E:\BNAlauncher\test_new\paper\weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	149.024s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10547e-007s
BFW_Lp	E:\BNAlauncher\test_new\paper\weighted\N0001_25218_spa2.000%_cor0.433_weighted.csrGPU	kernel time	170.927s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	E:\BNAlauncher\test_new\paper\weighted\N0001_25218_spa3.000%_cor0.389_weighted.csrGPU	kernel time	149.02s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10547e-007s
BFW_Lp	GPU	total time	472.266s

BFW_Lp	E:\BNAlauncher\test_new\paper\try\N0001_25218_spa3.000%_cor0.389_weighted.csrGPU	kernel time	150.64s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
BFW_Lp	GPU	total time	150.864s

BFW_Lp	E:\BNAlauncher\test_new\paper\try\N0001_25218_spa3.000%_cor0.389_weighted.csrGPU	kernel time	150.763s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10547e-007s
BFW_Lp	GPU	total time	151.034s

BFW_Lp	E:\BNAlauncher\test_new\paper\try\N0001_25218_spa2.000%_cor0.433_weighted.csrGPU	kernel time	145.971s
BFW_Lp	RandomGPU	(Maslov+kernel) time	0s
