Modularity	E:\BNAlauncher\test_new\unweighted\N0001_25218_spa1.000%_cor0.504.csrCPU	kernel time	23556.5s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	E:\BNAlauncher\test_new\paper\unweighted\N0001_25218_spa1.000%_cor0.504.csrCPU	kernel time	20189.4s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	E:\BNAlauncher\test_new\paper\unweighted\N0001_25218_spa2.000%_cor0.433.csrCPU	kernel time	20699.2s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	E:\BNAlauncher\test_new\paper\unweighted\N0001_25218_spa3.000%_cor0.389.csrCPU	kernel time	21430.5s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	CPU	total time	943.189s
seed=1450783752

Modularity	E:\BNAlauncher\test_new\paper\weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrCPU	kernel time	18434.1s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	E:\BNAlauncher\test_new\paper\weighted\N0001_25218_spa2.000%_cor0.433_weighted.csrCPU	kernel time	18671.5s
Modularity	RandomCPU	(Maslov+kernel) time	0s
