Cp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa0.007%_cor0.900_weighted.csrCPU	kernel time	2.01341s
Cp	RandomCPU	(Maslov+kernel) time	8.21093e-007s
Cp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrCPU	kernel time	7.86304s
Cp	RandomCPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.007%_cor0.900.csrGPU	kernel time	1.45341s
Modularity	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.007%_cor0.900.csrCPU	kernel time	32129.8s
Modularity	RandomCPU	(Maslov+kernel) time	32085.9s
Modularity	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.100%_cor0.705.csrCPU	kernel time	32104.1s
BFW_Lp	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.007%_cor0.900.csrGPU	kernel time	1.39095s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.100%_cor0.705.csrGPU	kernel time	9.65388s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.007%_cor0.900.csrGPU	kernel time	1.3784s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	GPU	total time	1.675s

Cp	E:/BNAlauncher/test_new/paper/unweighted\N0001_25218_spa0.007%_cor0.900.csrCPU	kernel time	0.795717s
Cp	RandomCPU	(Maslov+kernel) time	3.69492e-006s
Cp	CPU	total time	0.851s

BFW_Lp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa0.007%_cor0.900_weighted.csrGPU	kernel time	1.37767s
BFW_Lp	RandomGPU	(Maslov+kernel) time	8.21093e-007s
BFW_Lp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa1.000%_cor0.504_weighted.csrGPU	kernel time	230.199s
BFW_Lp	RandomGPU	(Maslov+kernel) time	4.10546e-007s
BFW_Lp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa0.007%_cor0.900_weighted.csrGPU	kernel time	1.68648s
BFW_Lp	RandomGPU	(Maslov+kernel) time	8.21093e-007s
BFW_Lp	GPU	total time	2.187s

Cp	E:/BNAlauncher/test_new/paper/weighted\N0001_25218_spa0.007%_cor0.900_weighted.csrCPU	kernel time	2.49229s
Cp	RandomCPU	(Maslov+kernel) time	1.23164e-006s
Cp	CPU	total time	2.541s

Degree	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.100%_cor0.689_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.200%_cor0.640_weighted.csrCPU	kernel time	0.001s
Degree	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.100%_cor0.662_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.200%_cor0.614_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.100%_cor0.727_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.200%_cor0.682_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.100%_cor0.607_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.200%_cor0.558_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.100%_cor0.815_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.200%_cor0.786_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.100%_cor0.707_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.200%_cor0.663_weighted.csrCPU	kernel time	0s
Degree	CPU	total time	0.245s

Cp	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.100%_cor0.689_weighted.csrCPU	kernel time	0.101563s
Cp	RandomCPU	(Maslov+kernel) time	0.422375s
Cp	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.200%_cor0.640_unweighted.csrCPU	kernel time	0.234608s
Cp	RandomCPU	(Maslov+kernel) time	0.948152s
Cp	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.100%_cor0.662_weighted.csrCPU	kernel time	0.0662351s
Cp	RandomCPU	(Maslov+kernel) time	0.483885s
Cp	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.200%_cor0.614_unweighted.csrCPU	kernel time	0.193495s
Cp	RandomCPU	(Maslov+kernel) time	0.983228s
Cp	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.100%_cor0.727_weighted.csrCPU	kernel time	0.0583503s
Cp	RandomCPU	(Maslov+kernel) time	0.469565s
Cp	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.200%_cor0.682_unweighted.csrCPU	kernel time	0.187911s
Cp	RandomCPU	(Maslov+kernel) time	0.961467s
Cp	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.100%_cor0.607_weighted.csrCPU	kernel time	0.084038s
Cp	RandomCPU	(Maslov+kernel) time	0.410481s
Cp	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.200%_cor0.558_unweighted.csrCPU	kernel time	0.263163s
Cp	RandomCPU	(Maslov+kernel) time	0.916007s
Cp	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.100%_cor0.815_weighted.csrCPU	kernel time	0.0872748s
Cp	RandomCPU	(Maslov+kernel) time	0.40984s
Cp	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.200%_cor0.786_unweighted.csrCPU	kernel time	0.286944s
Cp	RandomCPU	(Maslov+kernel) time	0.908125s
Cp	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.100%_cor0.707_weighted.csrCPU	kernel time	0.0754407s
Cp	RandomCPU	(Maslov+kernel) time	0.462646s
Cp	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.200%_cor0.663_unweighted.csrCPU	kernel time	0.258108s
Cp	RandomCPU	(Maslov+kernel) time	0.909435s
Cp	CPU	total time	10.524s

Modularity	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.100%_cor0.689_weighted.csrCPU	kernel time	1.38892s
Modularity	RandomCPU	(Maslov+kernel) time	1.96414s
Modularity	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.200%_cor0.640_unweighted.csrCPU	kernel time	0.984827s
Modularity	RandomCPU	(Maslov+kernel) time	2.87553s
Modularity	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.100%_cor0.662_weighted.csrCPU	kernel time	0.884917s
Modularity	RandomCPU	(Maslov+kernel) time	2.23683s
Modularity	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.200%_cor0.614_unweighted.csrCPU	kernel time	1.09734s
Modularity	RandomCPU	(Maslov+kernel) time	3.1418s
Modularity	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.100%_cor0.727_weighted.csrCPU	kernel time	0.86016s
Modularity	RandomCPU	(Maslov+kernel) time	2.17742s
Modularity	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.200%_cor0.682_unweighted.csrCPU	kernel time	1.05389s
Modularity	RandomCPU	(Maslov+kernel) time	3.01826s
Modularity	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.100%_cor0.607_weighted.csrCPU	kernel time	0.494522s
Modularity	RandomCPU	(Maslov+kernel) time	1.32807s
Modularity	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.200%_cor0.558_unweighted.csrCPU	kernel time	0.658911s
Modularity	RandomCPU	(Maslov+kernel) time	2.15489s
Modularity	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.100%_cor0.815_weighted.csrCPU	kernel time	0.497163s
Modularity	RandomCPU	(Maslov+kernel) time	1.3289s
Modularity	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.200%_cor0.786_unweighted.csrCPU	kernel time	0.638138s
Modularity	RandomCPU	(Maslov+kernel) time	2.07859s
Modularity	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.100%_cor0.707_weighted.csrCPU	kernel time	0.797797s
Modularity	RandomCPU	(Maslov+kernel) time	2.03271s
Modularity	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.200%_cor0.663_unweighted.csrCPU	kernel time	0.987089s
Modularity	RandomCPU	(Maslov+kernel) time	2.9147s
Modularity	CPU	total time	37.856s

Degree	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.100%_cor0.689_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\G0001_25218_pearson_spa0.200%_cor0.640_unweighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.100%_cor0.662_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\G0002_25218_pearson_spa0.200%_cor0.614_unweighted.csrCPU	kernel time	0.001s
Degree	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.100%_cor0.727_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0001_25218_pearson_spa0.200%_cor0.682_unweighted.csrCPU	kernel time	0.001s
Degree	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.100%_cor0.607_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\K0002_25218_pearson_spa0.200%_cor0.558_unweighted.csrCPU	kernel time	0.001s
Degree	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.100%_cor0.815_weighted.csrCPU	kernel time	0.001s
Degree	E:/data/testdata/unweighted\L0001_25218_pearson_spa0.200%_cor0.786_unweighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.100%_cor0.707_weighted.csrCPU	kernel time	0s
Degree	E:/data/testdata/unweighted\L0002_25218_pearson_spa0.200%_cor0.663_unweighted.csrCPU	kernel time	0s
Degree	CPU	total time	0.097s

