C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_config.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\sal.h
E:\softwareforwork\VS2012\VC\include\ConcurrencySal.h
E:\softwareforwork\VS2012\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\softwareforwork\VS2012\VC\include\limits.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\stddef.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\softwareforwork\VS2012\VC\include\string.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\time.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\wtime.inl
E:\softwareforwork\VS2012\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\softwareforwork\VS2012\VC\include\math.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\stdlib.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\cmath
E:\softwareforwork\VS2012\VC\include\yvals.h
E:\softwareforwork\VS2012\VC\include\xkeycheck.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\use_ansi.h
E:\softwareforwork\VS2012\VC\include\math.h
E:\softwareforwork\VS2012\VC\include\xtgmath.h
E:\softwareforwork\VS2012\VC\include\xtr1common
E:\softwareforwork\VS2012\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuComplex.h
E:\softwareforwork\VS2012\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
E:\softwareforwork\VS2012\VC\include\memory.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\iostream
E:\softwareforwork\VS2012\VC\include\istream
E:\softwareforwork\VS2012\VC\include\ostream
E:\softwareforwork\VS2012\VC\include\ios
E:\softwareforwork\VS2012\VC\include\xlocnum
E:\softwareforwork\VS2012\VC\include\climits
E:\softwareforwork\VS2012\VC\include\cstdio
E:\softwareforwork\VS2012\VC\include\stdio.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\swprintf.inl
E:\softwareforwork\VS2012\VC\include\streambuf
E:\softwareforwork\VS2012\VC\include\xiosbase
E:\softwareforwork\VS2012\VC\include\xlocale
E:\softwareforwork\VS2012\VC\include\cstring
E:\softwareforwork\VS2012\VC\include\stdexcept
E:\softwareforwork\VS2012\VC\include\exception
E:\softwareforwork\VS2012\VC\include\xstddef
E:\softwareforwork\VS2012\VC\include\cstddef
E:\softwareforwork\VS2012\VC\include\eh.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\malloc.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\xstring
E:\softwareforwork\VS2012\VC\include\xmemory0
E:\softwareforwork\VS2012\VC\include\limits
E:\softwareforwork\VS2012\VC\include\ymath.h
E:\softwareforwork\VS2012\VC\include\cfloat
E:\softwareforwork\VS2012\VC\include\float.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\crtwrn.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\cwchar
E:\softwareforwork\VS2012\VC\include\wchar.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\new
E:\softwareforwork\VS2012\VC\include\xutility
E:\softwareforwork\VS2012\VC\include\utility
E:\softwareforwork\VS2012\VC\include\iosfwd
E:\softwareforwork\VS2012\VC\include\crtdbg.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\type_traits
E:\softwareforwork\VS2012\VC\include\xrefwrap
E:\softwareforwork\VS2012\VC\include\xatomic0.h
E:\softwareforwork\VS2012\VC\include\intrin.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\setjmp.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\immintrin.h
E:\softwareforwork\VS2012\VC\include\wmmintrin.h
E:\softwareforwork\VS2012\VC\include\nmmintrin.h
E:\softwareforwork\VS2012\VC\include\smmintrin.h
E:\softwareforwork\VS2012\VC\include\tmmintrin.h
E:\softwareforwork\VS2012\VC\include\pmmintrin.h
E:\softwareforwork\VS2012\VC\include\emmintrin.h
E:\softwareforwork\VS2012\VC\include\xmmintrin.h
E:\softwareforwork\VS2012\VC\include\mmintrin.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\ammintrin.h
E:\softwareforwork\VS2012\VC\include\mm3dnow.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\mmintrin.h
E:\softwareforwork\VS2012\VC\include\typeinfo
E:\softwareforwork\VS2012\VC\include\xlocinfo
E:\softwareforwork\VS2012\VC\include\xlocinfo.h
E:\softwareforwork\VS2012\VC\include\ctype.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\locale.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\xdebug
E:\softwareforwork\VS2012\VC\include\xmemory
E:\softwareforwork\VS2012\VC\include\xfacet
E:\softwareforwork\VS2012\VC\include\system_error
E:\softwareforwork\VS2012\VC\include\cerrno
E:\softwareforwork\VS2012\VC\include\errno.h
E:\softwareforwork\VS2012\VC\include\crtdefs.h
E:\softwareforwork\VS2012\VC\include\share.h
E:\softwareforwork\VS2012\VC\include\ctime
