C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_config.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iostream
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\istream
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ostream
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ios
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocnum
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\climits
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdio
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\streambuf
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xiosbase
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocale
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstring
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdexcept
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\exception
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstddef
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstddef
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\eh.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstring
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory0
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ymath.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cfloat
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\float.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtwrn.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cwchar
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wchar.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\new
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xutility
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\utility
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iosfwd
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\type_traits
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xrefwrap
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mm3dnow.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\typeinfo
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ctype.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\locale.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xdebug
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xfacet
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\system_error
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cerrno
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\errno.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\share.h
e:\cudaintergrated\cuda_test_project\cuda_newest\bnaplatform-win64-cuda7.0-20151118\src\lp\cubfw_lp\cubfw_lp\mytimer.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\Windows.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\sdkddkver.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\excpt.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.0\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ime_cmodes.h
e:\cudaintergrated\cuda_test_project\cuda_newest\bnaplatform-win64-cuda7.0-20151118\src\lp\cubfw_lp\cubfw_lp\FormBlock.h
